{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "node_modules/.cache/tsconfig-node"
  },
  "include": [
    "vite.config.ts",
    "build-tools/manual-chunks.ts",
    "build-tools/inline-script-json.ts"
  ]
}
